could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event7
  name:     "pxa-88pm805-dkb-hifi Headset"
add device 3: /dev/input/event6
  name:     "pxa-88pm805-dkb-hifi Hook"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm80x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event8
  name:     "synaptics_dsx_i2c"
add device 7: /dev/input/event5
  name:     "BMP_pressure_sensor"
add device 8: /dev/input/event4
  name:     "ISL_light_sensor"
add device 9: /dev/input/event3
  name:     "ISL_proximity_sensor"
could not get driver version for /dev/input/mice, Not a typewriter
1417773141-915881: /dev/input/event8: 0003 0039 00000006
1417773141-915881: /dev/input/event8: 0001 014a 00000001
1417773141-915881: /dev/input/event8: 0003 0035 0000006e
1417773141-915881: /dev/input/event8: 0003 0036 00000122
1417773141-915881: /dev/input/event8: 0003 003a 0000004e
1417773141-915881: /dev/input/event8: 0003 0030 00000006
1417773141-915881: /dev/input/event8: 0003 0000 0000006e
1417773141-915881: /dev/input/event8: 0003 0001 00000122
1417773141-915881: /dev/input/event8: 0003 0018 0000004e
1417773141-915881: /dev/input/event8: 0000 0000 00000000
1417773141-928790: /dev/input/event8: 0003 003a 0000004c
1417773141-928790: /dev/input/event8: 0003 0018 0000004c
1417773141-928790: /dev/input/event8: 0000 0000 00000000
1417773141-942370: /dev/input/event8: 0003 0035 0000006d
1417773141-942370: /dev/input/event8: 0003 003a 00000033
1417773141-942370: /dev/input/event8: 0003 0000 0000006d
1417773141-942370: /dev/input/event8: 0003 0018 00000033
1417773141-942370: /dev/input/event8: 0000 0000 00000000
1417773141-948413: /dev/input/event8: 0003 0039 ffffffff
1417773141-948413: /dev/input/event8: 0001 014a 00000000
1417773141-948413: /dev/input/event8: 0003 0018 00000000
1417773141-948413: /dev/input/event8: 0000 0000 00000000
