add device 1: /dev/input/event6
  name:     "gpio_keys-15"
add device 2: /dev/input/event5
  name:     "map asoc Headset"
add device 3: /dev/input/event4
  name:     "map asoc Hook"
could not get driver version for /dev/input/mouse0, Not a typewriter
add device 4: /dev/input/event7
  name:     "synaptics_dsx_i2c"
add device 5: /dev/input/event0
  name:     "88pm80x_on"
add device 6: /dev/input/event3
  name:     "APDS_proximity_sensor"
add device 7: /dev/input/event2
  name:     "APDS_light_sensor"
add device 8: /dev/input/event1
  name:     "LPS_pressure_sensor"
could not get driver version for /dev/input/mice, Not a typewriter
1418801321-373885: /dev/input/event7: 0003 0039 0000000a
1418801321-373885: /dev/input/event7: 0001 014a 00000001
1418801321-373885: /dev/input/event7: 0003 0035 00000188
1418801321-373885: /dev/input/event7: 0003 0036 00000343
1418801321-373885: /dev/input/event7: 0003 003a 00000045
1418801321-373885: /dev/input/event7: 0003 0030 00000005
1418801321-373885: /dev/input/event7: 0003 0000 00000188
1418801321-373885: /dev/input/event7: 0003 0001 00000343
1418801321-373885: /dev/input/event7: 0003 0018 00000045
1418801321-373885: /dev/input/event7: 0000 0000 00000000
1418801321-384646: /dev/input/event7: 0003 003a 00000048
1418801321-384646: /dev/input/event7: 0003 0018 00000048
1418801321-384646: /dev/input/event7: 0000 0000 00000000
1418801321-418367: /dev/input/event7: 0003 003a 00000046
1418801321-418367: /dev/input/event7: 0003 0018 00000046
1418801321-418367: /dev/input/event7: 0000 0000 00000000
1418801321-430113: /dev/input/event7: 0003 003a 0000003b
1418801321-430113: /dev/input/event7: 0003 0018 0000003b
1418801321-430113: /dev/input/event7: 0000 0000 00000000
1418801321-440817: /dev/input/event7: 0003 0039 ffffffff
1418801321-440817: /dev/input/event7: 0001 014a 00000000
1418801321-440817: /dev/input/event7: 0003 0018 00000000
1418801321-440817: /dev/input/event7: 0000 0000 00000000
