add device 1: /dev/input/event4
  name:     "map asoc Hook"
add device 2: /dev/input/event5
  name:     "map asoc Headset"
could not get driver version for /dev/input/mouse0, Not a typewriter
add device 3: /dev/input/event1
  name:     "vnc-ts"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event3
  name:     "88pm886_on"
add device 6: /dev/input/event2
  name:     "msg2133"
could not get driver version for /dev/input/mice, Not a typewriter
1417592489-765063: /dev/input/event2: 0001 014a 00000001
1417592489-765063: /dev/input/event2: 0003 0030 0000000f
1417592489-765063: /dev/input/event2: 0003 0035 00000054
1417592489-765063: /dev/input/event2: 0003 0036 00000354
1417592489-765063: /dev/input/event2: 0000 0002 00000000
1417592489-765063: /dev/input/event2: 0000 0000 00000000
1417592489-777318: /dev/input/event2: 0003 0030 0000000f
1417592489-777318: /dev/input/event2: 0003 0035 00000054
1417592489-777318: /dev/input/event2: 0003 0036 00000354
1417592489-777318: /dev/input/event2: 0000 0002 00000000
1417592489-777318: /dev/input/event2: 0000 0000 00000000
1417592489-788700: /dev/input/event2: 0003 0030 0000000f
1417592489-788700: /dev/input/event2: 0003 0035 00000054
1417592489-788700: /dev/input/event2: 0003 0036 00000354
1417592489-788700: /dev/input/event2: 0000 0002 00000000
1417592489-788700: /dev/input/event2: 0000 0000 00000000
1417592489-832013: /dev/input/event2: 0001 014a 00000000
1417592489-832013: /dev/input/event2: 0003 0030 00000000
1417592489-832013: /dev/input/event2: 0000 0000 00000000
1417592489-844286: /dev/input/event2: 0003 0030 00000000
1417592489-844286: /dev/input/event2: 0000 0000 00000000
1417592489-856802: /dev/input/event2: 0003 0030 00000000
1417592489-856802: /dev/input/event2: 0000 0000 00000000
