could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event3
  name:     "map asoc Hook"
add device 3: /dev/input/event4
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm80x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event5
  name:     "synaptics_dsx_i2c"
could not get driver version for /dev/input/mice, Not a typewriter
    1606-794317: /dev/input/event5: 0003 0039 00000014
    1606-794317: /dev/input/event5: 0001 014a 00000001
    1606-794317: /dev/input/event5: 0003 0035 000002d0
    1606-794317: /dev/input/event5: 0003 0036 000004fe
    1606-794317: /dev/input/event5: 0003 003a 0000003c
    1606-794317: /dev/input/event5: 0003 0000 000002d0
    1606-794317: /dev/input/event5: 0003 0001 000004fe
    1606-794317: /dev/input/event5: 0003 0018 0000003c
    1606-794317: /dev/input/event5: 0000 0000 00000000
    1606-804057: /dev/input/event5: 0003 0035 000002cc
    1606-804057: /dev/input/event5: 0003 0036 000004ff
    1606-804057: /dev/input/event5: 0003 003a 0000003d
    1606-804057: /dev/input/event5: 0003 0000 000002cc
    1606-804057: /dev/input/event5: 0003 0001 000004ff
    1606-804057: /dev/input/event5: 0003 0018 0000003d
    1606-804057: /dev/input/event5: 0000 0000 00000000
    1606-820594: /dev/input/event5: 0003 003a 0000003c
    1606-820594: /dev/input/event5: 0003 0018 0000003c
    1606-820594: /dev/input/event5: 0000 0000 00000000
    1606-829525: /dev/input/event5: 0003 003a 0000003a
    1606-829525: /dev/input/event5: 0003 0018 0000003a
    1606-829525: /dev/input/event5: 0000 0000 00000000
    1606-844563: /dev/input/event5: 0003 003a 00000030
    1606-844563: /dev/input/event5: 0003 0018 00000030
    1606-844563: /dev/input/event5: 0000 0000 00000000
    1606-856606: /dev/input/event5: 0003 0039 ffffffff
    1606-856606: /dev/input/event5: 0001 014a 00000000
    1606-856606: /dev/input/event5: 0003 0018 00000000
    1606-856606: /dev/input/event5: 0000 0000 00000000
    1609-269351: /dev/input/event5: 0003 0039 00000015
    1609-269351: /dev/input/event5: 0001 014a 00000001
    1609-269351: /dev/input/event5: 0003 0035 00000395
    1609-269351: /dev/input/event5: 0003 0036 00000102
    1609-269351: /dev/input/event5: 0003 003a 00000041
    1609-269351: /dev/input/event5: 0003 0030 00000005
    1609-269351: /dev/input/event5: 0003 0000 00000395
    1609-269351: /dev/input/event5: 0003 0001 00000102
    1609-269351: /dev/input/event5: 0003 0018 00000041
    1609-269351: /dev/input/event5: 0000 0000 00000000
    1609-281157: /dev/input/event5: 0003 0035 00000393
    1609-281157: /dev/input/event5: 0003 0036 00000103
    1609-281157: /dev/input/event5: 0003 003a 00000040
    1609-281157: /dev/input/event5: 0003 0000 00000393
    1609-281157: /dev/input/event5: 0003 0001 00000103
    1609-281157: /dev/input/event5: 0003 0018 00000040
    1609-281157: /dev/input/event5: 0000 0000 00000000
    1609-292493: /dev/input/event5: 0003 003a 0000003e
    1609-292493: /dev/input/event5: 0003 0018 0000003e
    1609-292493: /dev/input/event5: 0000 0000 00000000
    1609-305465: /dev/input/event5: 0003 003a 00000037
    1609-305465: /dev/input/event5: 0003 0030 00000006
    1609-305465: /dev/input/event5: 0003 0018 00000037
    1609-305465: /dev/input/event5: 0000 0000 00000000
    1609-316363: /dev/input/event5: 0003 0039 ffffffff
    1609-316363: /dev/input/event5: 0001 014a 00000000
    1609-316363: /dev/input/event5: 0003 0018 00000000
    1609-316363: /dev/input/event5: 0000 0000 00000000
