could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event8
  name:     "map asoc Hook"
add device 3: /dev/input/event9
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm88x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event10
  name:     "synaptics_dsx_i2c"
add device 7: /dev/input/event7
  name:     "ecompass_data"
add device 8: /dev/input/event6
  name:     "ptacc_data"
add device 9: /dev/input/event5
  name:     "BMP_pressure_sensor"
add device 10: /dev/input/event4
  name:     "APDS_proximity_sensor"
add device 11: /dev/input/event3
  name:     "APDS_light_sensor"
could not get driver version for /dev/input/mice, Not a typewriter
     874-359930: /dev/input/event10: 0003 0039 0000001d
     874-359930: /dev/input/event10: 0001 014a 00000001
     874-359930: /dev/input/event10: 0003 0035 00000212
     874-359930: /dev/input/event10: 0003 0036 000003eb
     874-359930: /dev/input/event10: 0003 0030 00000005
     874-359930: /dev/input/event10: 0003 0000 00000212
     874-359930: /dev/input/event10: 0003 0001 000003eb
     874-359930: /dev/input/event10: 0003 0018 0000002e
     874-359930: /dev/input/event10: 0000 0000 00000000
     874-371744: /dev/input/event10: 0003 0035 0000020b
     874-371744: /dev/input/event10: 0003 0036 000003e9
     874-371744: /dev/input/event10: 0003 003a 0000003a
     874-371744: /dev/input/event10: 0003 0000 0000020b
     874-371744: /dev/input/event10: 0003 0001 000003e9
     874-371744: /dev/input/event10: 0003 0018 0000003a
     874-371744: /dev/input/event10: 0000 0000 00000000
     874-382372: /dev/input/event10: 0003 003a 0000003c
     874-382372: /dev/input/event10: 0003 0018 0000003c
     874-382372: /dev/input/event10: 0000 0000 00000000
     874-394449: /dev/input/event10: 0003 003a 0000003d
     874-394449: /dev/input/event10: 0003 0018 0000003d
     874-394449: /dev/input/event10: 0000 0000 00000000
     874-404835: /dev/input/event10: 0003 003a 0000003e
     874-404835: /dev/input/event10: 0003 0018 0000003e
     874-404835: /dev/input/event10: 0000 0000 00000000
     874-427635: /dev/input/event10: 0003 0036 000003e8
     874-427635: /dev/input/event10: 0003 003a 0000003d
     874-427635: /dev/input/event10: 0003 0001 000003e8
     874-427635: /dev/input/event10: 0003 0018 0000003d
     874-427635: /dev/input/event10: 0000 0000 00000000
     874-439026: /dev/input/event10: 0003 003a 0000003a
     874-439026: /dev/input/event10: 0003 0030 00000004
     874-439026: /dev/input/event10: 0003 0018 0000003a
     874-439026: /dev/input/event10: 0000 0000 00000000
     874-450457: /dev/input/event10: 0003 003a 00000020
     874-450457: /dev/input/event10: 0003 0018 00000020
     874-450457: /dev/input/event10: 0000 0000 00000000
     874-460696: /dev/input/event10: 0003 0039 ffffffff
     874-460696: /dev/input/event10: 0001 014a 00000000
     874-460696: /dev/input/event10: 0003 0018 00000000
     874-460696: /dev/input/event10: 0000 0000 00000000
     878-456922: /dev/input/event10: 0003 0039 0000001e
     878-456922: /dev/input/event10: 0001 014a 00000001
     878-456922: /dev/input/event10: 0003 0035 0000005b
     878-456922: /dev/input/event10: 0003 0036 00000654
     878-456922: /dev/input/event10: 0003 003a 00000037
     878-456922: /dev/input/event10: 0003 0030 00000005
     878-456922: /dev/input/event10: 0003 0000 0000005b
     878-456922: /dev/input/event10: 0003 0001 00000654
     878-456922: /dev/input/event10: 0003 0018 00000037
     878-456922: /dev/input/event10: 0000 0000 00000000
     878-468302: /dev/input/event10: 0003 0035 0000005c
     878-468302: /dev/input/event10: 0003 0036 00000653
     878-468302: /dev/input/event10: 0003 003a 00000038
     878-468302: /dev/input/event10: 0003 0030 00000004
     878-468302: /dev/input/event10: 0003 0000 0000005c
     878-468302: /dev/input/event10: 0003 0001 00000653
     878-468302: /dev/input/event10: 0003 0018 00000038
     878-468302: /dev/input/event10: 0000 0000 00000000
     878-490957: /dev/input/event10: 0003 0030 00000005
     878-490957: /dev/input/event10: 0000 0000 00000000
     878-501856: /dev/input/event10: 0003 0030 00000004
     878-501856: /dev/input/event10: 0000 0000 00000000
     878-534936: /dev/input/event10: 0003 003a 0000001c
     878-534936: /dev/input/event10: 0003 0018 0000001c
     878-534936: /dev/input/event10: 0000 0000 00000000
     878-546358: /dev/input/event10: 0003 0039 ffffffff
     878-546358: /dev/input/event10: 0001 014a 00000000
     878-546358: /dev/input/event10: 0003 0018 00000000
     878-546358: /dev/input/event10: 0000 0000 00000000
