could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event8
  name:     "map asoc Hook"
add device 3: /dev/input/event9
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm88x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event10
  name:     "synaptics_dsx_i2c"
add device 7: /dev/input/event7
  name:     "ecompass_data"
add device 8: /dev/input/event6
  name:     "ptacc_data"
add device 9: /dev/input/event5
  name:     "BMP_pressure_sensor"
add device 10: /dev/input/event4
  name:     "APDS_proximity_sensor"
add device 11: /dev/input/event3
  name:     "APDS_light_sensor"
could not get driver version for /dev/input/mice, Not a typewriter
     747-532961: /dev/input/event10: 0003 0039 00000015
     747-532961: /dev/input/event10: 0001 014a 00000001
     747-532961: /dev/input/event10: 0003 0035 00000183
     747-532961: /dev/input/event10: 0003 0036 000005bf
     747-532961: /dev/input/event10: 0003 003a 0000002e
     747-532961: /dev/input/event10: 0003 0000 00000183
     747-532961: /dev/input/event10: 0003 0001 000005bf
     747-532961: /dev/input/event10: 0003 0018 0000002e
     747-532961: /dev/input/event10: 0000 0000 00000000
     747-543809: /dev/input/event10: 0003 0035 00000180
     747-543809: /dev/input/event10: 0003 003a 00000032
     747-543809: /dev/input/event10: 0003 0000 00000180
     747-543809: /dev/input/event10: 0003 0018 00000032
     747-543809: /dev/input/event10: 0000 0000 00000000
     747-555933: /dev/input/event10: 0003 003a 00000035
     747-555933: /dev/input/event10: 0003 0018 00000035
     747-555933: /dev/input/event10: 0000 0000 00000000
     747-567459: /dev/input/event10: 0003 003a 00000037
     747-567459: /dev/input/event10: 0003 0018 00000037
     747-567459: /dev/input/event10: 0000 0000 00000000
     747-577676: /dev/input/event10: 0003 003a 00000039
     747-577676: /dev/input/event10: 0003 0018 00000039
     747-577676: /dev/input/event10: 0000 0000 00000000
     747-588592: /dev/input/event10: 0003 003a 0000003a
     747-588592: /dev/input/event10: 0003 0018 0000003a
     747-588592: /dev/input/event10: 0000 0000 00000000
     747-623078: /dev/input/event10: 0003 003a 00000039
     747-623078: /dev/input/event10: 0003 0018 00000039
     747-623078: /dev/input/event10: 0000 0000 00000000
     747-635227: /dev/input/event10: 0003 003a 00000033
     747-635227: /dev/input/event10: 0003 0030 00000004
     747-635227: /dev/input/event10: 0003 0018 00000033
     747-635227: /dev/input/event10: 0000 0000 00000000
     747-643276: /dev/input/event10: 0003 0039 ffffffff
     747-643276: /dev/input/event10: 0001 014a 00000000
     747-643276: /dev/input/event10: 0003 0018 00000000
     747-643276: /dev/input/event10: 0000 0000 00000000
     751-666855: /dev/input/event10: 0003 0039 00000016
     751-666855: /dev/input/event10: 0001 014a 00000001
     751-666855: /dev/input/event10: 0003 0035 00000089
     751-666855: /dev/input/event10: 0003 0036 00000409
     751-666855: /dev/input/event10: 0003 003a 00000037
     751-666855: /dev/input/event10: 0003 0030 00000005
     751-666855: /dev/input/event10: 0003 0000 00000089
     751-666855: /dev/input/event10: 0003 0001 00000409
     751-666855: /dev/input/event10: 0003 0018 00000037
     751-666855: /dev/input/event10: 0000 0000 00000000
     751-678607: /dev/input/event10: 0003 0035 0000008a
     751-678607: /dev/input/event10: 0003 0036 00000406
     751-678607: /dev/input/event10: 0003 003a 00000038
     751-678607: /dev/input/event10: 0003 0000 0000008a
     751-678607: /dev/input/event10: 0003 0001 00000406
     751-678607: /dev/input/event10: 0003 0018 00000038
     751-678607: /dev/input/event10: 0000 0000 00000000
     751-688727: /dev/input/event10: 0003 003a 00000039
     751-688727: /dev/input/event10: 0003 0018 00000039
     751-688727: /dev/input/event10: 0000 0000 00000000
     751-700982: /dev/input/event10: 0003 003a 00000038
     751-700982: /dev/input/event10: 0003 0018 00000038
     751-700982: /dev/input/event10: 0000 0000 00000000
     751-711605: /dev/input/event10: 0003 003a 00000037
     751-711605: /dev/input/event10: 0003 0018 00000037
     751-711605: /dev/input/event10: 0000 0000 00000000
     751-722798: /dev/input/event10: 0003 003a 00000036
     751-722798: /dev/input/event10: 0003 0018 00000036
     751-722798: /dev/input/event10: 0000 0000 00000000
     751-734993: /dev/input/event10: 0003 003a 00000032
     751-734993: /dev/input/event10: 0003 0018 00000032
     751-734993: /dev/input/event10: 0000 0000 00000000
     751-742774: /dev/input/event10: 0003 0039 ffffffff
     751-742774: /dev/input/event10: 0001 014a 00000000
     751-742774: /dev/input/event10: 0003 0018 00000000
     751-742774: /dev/input/event10: 0000 0000 00000000
     753-341737: /dev/input/event10: 0003 0039 00000017
     753-341737: /dev/input/event10: 0001 014a 00000001
     753-341737: /dev/input/event10: 0003 0035 00000158
     753-341737: /dev/input/event10: 0003 0036 000001d5
     753-341737: /dev/input/event10: 0003 003a 0000003c
     753-341737: /dev/input/event10: 0003 0030 00000004
     753-341737: /dev/input/event10: 0003 0000 00000158
     753-341737: /dev/input/event10: 0003 0001 000001d5
     753-341737: /dev/input/event10: 0003 0018 0000003c
     753-341737: /dev/input/event10: 0000 0000 00000000
     753-353150: /dev/input/event10: 0003 0036 000001d0
     753-353150: /dev/input/event10: 0003 003a 0000003e
     753-353150: /dev/input/event10: 0003 0030 00000005
     753-353150: /dev/input/event10: 0003 0001 000001d0
     753-353150: /dev/input/event10: 0003 0018 0000003e
     753-353150: /dev/input/event10: 0000 0000 00000000
     753-385880: /dev/input/event10: 0003 003a 0000003b
     753-385880: /dev/input/event10: 0003 0030 00000004
     753-385880: /dev/input/event10: 0003 0018 0000003b
     753-385880: /dev/input/event10: 0000 0000 00000000
     753-396508: /dev/input/event10: 0003 003a 00000033
     753-396508: /dev/input/event10: 0003 0018 00000033
     753-396508: /dev/input/event10: 0000 0000 00000000
     753-407195: /dev/input/event10: 0003 0039 ffffffff
     753-407195: /dev/input/event10: 0001 014a 00000000
     753-407195: /dev/input/event10: 0003 0018 00000000
     753-407195: /dev/input/event10: 0000 0000 00000000
     753-543444: /dev/input/event10: 0003 0039 00000018
     753-543444: /dev/input/event10: 0001 014a 00000001
     753-543444: /dev/input/event10: 0003 0035 00000152
     753-543444: /dev/input/event10: 0003 0036 00000243
     753-543444: /dev/input/event10: 0003 0030 00000003
     753-543444: /dev/input/event10: 0003 0000 00000152
     753-543444: /dev/input/event10: 0003 0001 00000243
     753-543444: /dev/input/event10: 0003 0018 00000033
     753-543444: /dev/input/event10: 0000 0000 00000000
     753-555662: /dev/input/event10: 0003 0035 0000014f
     753-555662: /dev/input/event10: 0003 0036 0000023c
     753-555662: /dev/input/event10: 0003 003a 0000003e
     753-555662: /dev/input/event10: 0003 0030 00000004
     753-555662: /dev/input/event10: 0003 0000 0000014f
     753-555662: /dev/input/event10: 0003 0001 0000023c
     753-555662: /dev/input/event10: 0003 0018 0000003e
     753-555662: /dev/input/event10: 0000 0000 00000000
     753-588784: /dev/input/event10: 0003 003a 0000003a
     753-588784: /dev/input/event10: 0003 0018 0000003a
     753-588784: /dev/input/event10: 0000 0000 00000000
     753-600426: /dev/input/event10: 0003 003a 00000031
     753-600426: /dev/input/event10: 0003 0030 00000003
     753-600426: /dev/input/event10: 0003 0018 00000031
     753-600426: /dev/input/event10: 0000 0000 00000000
     753-608901: /dev/input/event10: 0003 0039 ffffffff
     753-608901: /dev/input/event10: 0001 014a 00000000
     753-608901: /dev/input/event10: 0003 0018 00000000
     753-608901: /dev/input/event10: 0000 0000 00000000
     753-802123: /dev/input/event10: 0003 0039 00000019
     753-802123: /dev/input/event10: 0001 014a 00000001
     753-802123: /dev/input/event10: 0003 0035 00000152
     753-802123: /dev/input/event10: 0003 0036 0000016c
     753-802123: /dev/input/event10: 0003 003a 0000002e
     753-802123: /dev/input/event10: 0003 0000 00000152
     753-802123: /dev/input/event10: 0003 0001 0000016c
     753-802123: /dev/input/event10: 0003 0018 0000002e
     753-802123: /dev/input/event10: 0000 0000 00000000
     753-813886: /dev/input/event10: 0003 0035 0000015a
     753-813886: /dev/input/event10: 0003 0036 00000162
     753-813886: /dev/input/event10: 0003 003a 00000040
     753-813886: /dev/input/event10: 0003 0030 00000005
     753-813886: /dev/input/event10: 0003 0000 0000015a
     753-813886: /dev/input/event10: 0003 0001 00000162
     753-813886: /dev/input/event10: 0003 0018 00000040
     753-813886: /dev/input/event10: 0000 0000 00000000
     753-847341: /dev/input/event10: 0003 003a 0000003c
     753-847341: /dev/input/event10: 0003 0018 0000003c
     753-847341: /dev/input/event10: 0000 0000 00000000
     753-858960: /dev/input/event10: 0003 003a 0000002e
     753-858960: /dev/input/event10: 0003 0030 00000004
     753-858960: /dev/input/event10: 0003 0018 0000002e
     753-858960: /dev/input/event10: 0000 0000 00000000
     753-867751: /dev/input/event10: 0003 0039 ffffffff
     753-867751: /dev/input/event10: 0001 014a 00000000
     753-867751: /dev/input/event10: 0003 0018 00000000
     753-867751: /dev/input/event10: 0000 0000 00000000
     754-973749: /dev/input/event10: 0003 0039 0000001a
     754-973749: /dev/input/event10: 0001 014a 00000001
     754-973749: /dev/input/event10: 0003 0035 00000287
     754-973749: /dev/input/event10: 0003 0036 0000035a
     754-973749: /dev/input/event10: 0003 003a 00000036
     754-973749: /dev/input/event10: 0003 0030 00000005
     754-973749: /dev/input/event10: 0003 0000 00000287
     754-973749: /dev/input/event10: 0003 0001 0000035a
     754-973749: /dev/input/event10: 0003 0018 00000036
     754-973749: /dev/input/event10: 0000 0000 00000000
     754-984775: /dev/input/event10: 0003 0035 00000289
     754-984775: /dev/input/event10: 0003 0036 00000356
     754-984775: /dev/input/event10: 0003 003a 0000003a
     754-984775: /dev/input/event10: 0003 0000 00000289
     754-984775: /dev/input/event10: 0003 0001 00000356
     754-984775: /dev/input/event10: 0003 0018 0000003a
     754-984775: /dev/input/event10: 0000 0000 00000000
     754-995013: /dev/input/event10: 0003 003a 0000003b
     754-995013: /dev/input/event10: 0003 0018 0000003b
     754-995013: /dev/input/event10: 0000 0000 00000000
     755-018249: /dev/input/event10: 0003 003a 00000038
     755-018249: /dev/input/event10: 0003 0018 00000038
     755-018249: /dev/input/event10: 0000 0000 00000000
     755-029200: /dev/input/event10: 0003 003a 00000030
     755-029200: /dev/input/event10: 0003 0018 00000030
     755-029200: /dev/input/event10: 0000 0000 00000000
     755-038310: /dev/input/event10: 0003 0039 ffffffff
     755-038310: /dev/input/event10: 0001 014a 00000000
     755-038310: /dev/input/event10: 0003 0018 00000000
     755-038310: /dev/input/event10: 0000 0000 00000000
     756-900147: /dev/input/event10: 0003 0039 0000001b
     756-900147: /dev/input/event10: 0001 014a 00000001
     756-900147: /dev/input/event10: 0003 0035 000000c8
     756-900147: /dev/input/event10: 0003 0036 0000040e
     756-900147: /dev/input/event10: 0003 003a 0000002e
     756-900147: /dev/input/event10: 0003 0030 00000004
     756-900147: /dev/input/event10: 0003 0000 000000c8
     756-900147: /dev/input/event10: 0003 0001 0000040e
     756-900147: /dev/input/event10: 0003 0018 0000002e
     756-900147: /dev/input/event10: 0000 0000 00000000
     756-912687: /dev/input/event10: 0003 0035 000000c9
     756-912687: /dev/input/event10: 0003 0036 0000040a
     756-912687: /dev/input/event10: 0003 003a 00000035
     756-912687: /dev/input/event10: 0003 0000 000000c9
     756-912687: /dev/input/event10: 0003 0001 0000040a
     756-912687: /dev/input/event10: 0003 0018 00000035
     756-912687: /dev/input/event10: 0000 0000 00000000
     756-923386: /dev/input/event10: 0003 003a 00000036
     756-923386: /dev/input/event10: 0003 0030 00000005
     756-923386: /dev/input/event10: 0003 0018 00000036
     756-923386: /dev/input/event10: 0000 0000 00000000
     756-934870: /dev/input/event10: 0003 003a 00000037
     756-934870: /dev/input/event10: 0003 0018 00000037
     756-934870: /dev/input/event10: 0000 0000 00000000
     756-946114: /dev/input/event10: 0003 003a 00000036
     756-946114: /dev/input/event10: 0003 0018 00000036
     756-946114: /dev/input/event10: 0000 0000 00000000
     756-957035: /dev/input/event10: 0003 003a 00000035
     756-957035: /dev/input/event10: 0003 0030 00000004
     756-957035: /dev/input/event10: 0003 0018 00000035
     756-957035: /dev/input/event10: 0000 0000 00000000
     756-968096: /dev/input/event10: 0003 003a 0000002e
     756-968096: /dev/input/event10: 0003 0018 0000002e
     756-968096: /dev/input/event10: 0000 0000 00000000
     756-977799: /dev/input/event10: 0003 0039 ffffffff
     756-977799: /dev/input/event10: 0001 014a 00000000
     756-977799: /dev/input/event10: 0003 0018 00000000
     756-977799: /dev/input/event10: 0000 0000 00000000
     758-469970: /dev/input/event10: 0003 0039 0000001c
     758-469970: /dev/input/event10: 0001 014a 00000001
     758-469970: /dev/input/event10: 0003 0035 00000072
     758-469970: /dev/input/event10: 0003 0036 00000640
     758-469970: /dev/input/event10: 0003 003a 00000034
     758-469970: /dev/input/event10: 0003 0030 00000003
     758-469970: /dev/input/event10: 0003 0000 00000072
     758-469970: /dev/input/event10: 0003 0001 00000640
     758-469970: /dev/input/event10: 0003 0018 00000034
     758-469970: /dev/input/event10: 0000 0000 00000000
     758-480850: /dev/input/event10: 0003 003a 00000036
     758-480850: /dev/input/event10: 0003 0030 00000004
     758-480850: /dev/input/event10: 0003 0018 00000036
     758-480850: /dev/input/event10: 0000 0000 00000000
     758-492517: /dev/input/event10: 0003 003a 00000037
     758-492517: /dev/input/event10: 0003 0018 00000037
     758-492517: /dev/input/event10: 0000 0000 00000000
     758-515177: /dev/input/event10: 0003 003a 00000036
     758-515177: /dev/input/event10: 0003 0018 00000036
     758-515177: /dev/input/event10: 0000 0000 00000000
     758-525900: /dev/input/event10: 0003 003a 00000035
     758-525900: /dev/input/event10: 0003 0018 00000035
     758-525900: /dev/input/event10: 0000 0000 00000000
     758-537654: /dev/input/event10: 0003 003a 0000002e
     758-537654: /dev/input/event10: 0003 0030 00000003
     758-537654: /dev/input/event10: 0003 0018 0000002e
     758-537654: /dev/input/event10: 0000 0000 00000000
     758-546484: /dev/input/event10: 0003 0039 ffffffff
     758-546484: /dev/input/event10: 0001 014a 00000000
     758-546484: /dev/input/event10: 0003 0018 00000000
     758-546484: /dev/input/event10: 0000 0000 00000000
