could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event5
  name:     "map asoc Hook"
add device 3: /dev/input/event6
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm80x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event7
  name:     "synaptics_dsx_i2c"
add device 7: /dev/input/event4
  name:     "ecompass_data"
add device 8: /dev/input/event3
  name:     "ptacc_data"
could not get driver version for /dev/input/mice, Not a typewriter
     191-299145: /dev/input/event7: 0003 0039 0000000f
     191-299145: /dev/input/event7: 0001 014a 00000001
     191-299145: /dev/input/event7: 0003 0035 0000012a
     191-299145: /dev/input/event7: 0003 0036 000001d8
     191-299145: /dev/input/event7: 0003 003a 0000003e
     191-299145: /dev/input/event7: 0003 0000 0000012a
     191-299145: /dev/input/event7: 0003 0001 000001d8
     191-299145: /dev/input/event7: 0003 0018 0000003e
     191-299145: /dev/input/event7: 0000 0000 00000000
     191-312700: /dev/input/event7: 0003 0036 000001d9
     191-312700: /dev/input/event7: 0003 003a 0000003d
     191-312700: /dev/input/event7: 0003 0001 000001d9
     191-312700: /dev/input/event7: 0003 0018 0000003d
     191-312700: /dev/input/event7: 0000 0000 00000000
     191-327480: /dev/input/event7: 0003 003a 00000036
     191-327480: /dev/input/event7: 0003 0018 00000036
     191-327480: /dev/input/event7: 0000 0000 00000000
     191-338020: /dev/input/event7: 0003 0039 ffffffff
     191-338020: /dev/input/event7: 0001 014a 00000000
     191-338020: /dev/input/event7: 0003 0018 00000000
     191-338020: /dev/input/event7: 0000 0000 00000000
     192-650395: /dev/input/event7: 0003 0039 00000010
     192-650395: /dev/input/event7: 0001 014a 00000001
     192-650395: /dev/input/event7: 0003 0036 000001d2
     192-650395: /dev/input/event7: 0003 003a 0000003c
     192-650395: /dev/input/event7: 0003 0030 00000004
     192-650395: /dev/input/event7: 0003 0001 000001d2
     192-650395: /dev/input/event7: 0003 0018 0000003c
     192-650395: /dev/input/event7: 0000 0000 00000000
     192-662003: /dev/input/event7: 0003 0035 00000129
     192-662003: /dev/input/event7: 0003 0036 000001d1
     192-662003: /dev/input/event7: 0003 003a 0000003b
     192-662003: /dev/input/event7: 0003 0000 00000129
     192-662003: /dev/input/event7: 0003 0001 000001d1
     192-662003: /dev/input/event7: 0003 0018 0000003b
     192-662003: /dev/input/event7: 0000 0000 00000000
     192-677339: /dev/input/event7: 0003 003a 0000003a
     192-677339: /dev/input/event7: 0003 0018 0000003a
     192-677339: /dev/input/event7: 0000 0000 00000000
     192-688841: /dev/input/event7: 0003 003a 00000021
     192-688841: /dev/input/event7: 0003 0030 00000005
     192-688841: /dev/input/event7: 0003 0018 00000021
     192-688841: /dev/input/event7: 0000 0000 00000000
     192-701045: /dev/input/event7: 0003 0039 ffffffff
     192-701045: /dev/input/event7: 0001 014a 00000000
     192-701045: /dev/input/event7: 0003 0018 00000000
     192-701045: /dev/input/event7: 0000 0000 00000000
     195-935797: /dev/input/event7: 0003 0039 00000011
     195-935797: /dev/input/event7: 0001 014a 00000001
     195-935797: /dev/input/event7: 0003 0035 000000ae
     195-935797: /dev/input/event7: 0003 0036 000002a9
     195-935797: /dev/input/event7: 0003 003a 0000002a
     195-935797: /dev/input/event7: 0003 0030 00000003
     195-935797: /dev/input/event7: 0003 0000 000000ae
     195-935797: /dev/input/event7: 0003 0001 000002a9
     195-935797: /dev/input/event7: 0003 0018 0000002a
     195-935797: /dev/input/event7: 0000 0000 00000000
     195-950697: /dev/input/event7: 0003 0035 000000b1
     195-950697: /dev/input/event7: 0003 0036 0000029b
     195-950697: /dev/input/event7: 0003 003a 00000036
     195-950697: /dev/input/event7: 0003 0030 00000005
     195-950697: /dev/input/event7: 0003 0000 000000b1
     195-950697: /dev/input/event7: 0003 0001 0000029b
     195-950697: /dev/input/event7: 0003 0018 00000036
     195-950697: /dev/input/event7: 0000 0000 00000000
     195-962576: /dev/input/event7: 0003 003a 00000037
     195-962576: /dev/input/event7: 0003 0030 00000006
     195-962576: /dev/input/event7: 0003 0018 00000037
     195-962576: /dev/input/event7: 0000 0000 00000000
     195-976229: /dev/input/event7: 0003 003a 00000036
     195-976229: /dev/input/event7: 0003 0018 00000036
     195-976229: /dev/input/event7: 0000 0000 00000000
     195-988578: /dev/input/event7: 0003 0030 00000005
     195-988578: /dev/input/event7: 0000 0000 00000000
     196-005429: /dev/input/event7: 0003 003a 00000022
     196-005429: /dev/input/event7: 0003 0018 00000022
     196-005429: /dev/input/event7: 0000 0000 00000000
     196-013852: /dev/input/event7: 0003 0039 ffffffff
     196-013852: /dev/input/event7: 0001 014a 00000000
     196-013852: /dev/input/event7: 0003 0018 00000000
     196-013852: /dev/input/event7: 0000 0000 00000000
     198-549957: /dev/input/event7: 0003 0039 00000012
     198-549957: /dev/input/event7: 0001 014a 00000001
     198-549957: /dev/input/event7: 0003 0035 00000047
     198-549957: /dev/input/event7: 0003 0036 000004e1
     198-549957: /dev/input/event7: 0003 003a 00000037
     198-549957: /dev/input/event7: 0003 0000 00000047
     198-549957: /dev/input/event7: 0003 0001 000004e1
     198-549957: /dev/input/event7: 0003 0018 00000037
     198-549957: /dev/input/event7: 0000 0000 00000000
     198-562941: /dev/input/event7: 0003 0035 00000046
     198-562941: /dev/input/event7: 0003 0000 00000046
     198-562941: /dev/input/event7: 0000 0000 00000000
     198-575992: /dev/input/event7: 0003 003a 00000038
     198-575992: /dev/input/event7: 0003 0018 00000038
     198-575992: /dev/input/event7: 0000 0000 00000000
     198-589644: /dev/input/event7: 0003 003a 00000036
     198-589644: /dev/input/event7: 0003 0018 00000036
     198-589644: /dev/input/event7: 0000 0000 00000000
     198-602513: /dev/input/event7: 0003 003a 0000002e
     198-602513: /dev/input/event7: 0003 0018 0000002e
     198-602513: /dev/input/event7: 0000 0000 00000000
     198-614999: /dev/input/event7: 0003 0039 ffffffff
     198-614999: /dev/input/event7: 0001 014a 00000000
     198-614999: /dev/input/event7: 0003 0018 00000000
     198-614999: /dev/input/event7: 0000 0000 00000000
     200-085741: /dev/input/event7: 0003 0039 00000013
     200-085741: /dev/input/event7: 0001 014a 00000001
     200-085741: /dev/input/event7: 0003 0035 0000017e
     200-085741: /dev/input/event7: 0003 0036 000000c9
     200-085741: /dev/input/event7: 0003 003a 0000003a
     200-085741: /dev/input/event7: 0003 0000 0000017e
     200-085741: /dev/input/event7: 0003 0001 000000c9
     200-085741: /dev/input/event7: 0003 0018 0000003a
     200-085741: /dev/input/event7: 0000 0000 00000000
     200-098797: /dev/input/event7: 0003 0036 000000ce
     200-098797: /dev/input/event7: 0003 003a 00000033
     200-098797: /dev/input/event7: 0003 0030 00000004
     200-098797: /dev/input/event7: 0003 0001 000000ce
     200-098797: /dev/input/event7: 0003 0018 00000033
     200-098797: /dev/input/event7: 0000 0000 00000000
     200-111440: /dev/input/event7: 0003 0039 ffffffff
     200-111440: /dev/input/event7: 0001 014a 00000000
     200-111440: /dev/input/event7: 0003 0018 00000000
     200-111440: /dev/input/event7: 0000 0000 00000000
     201-673392: /dev/input/event7: 0003 0039 00000014
     201-673392: /dev/input/event7: 0001 014a 00000001
     201-673392: /dev/input/event7: 0003 0035 000001ce
     201-673392: /dev/input/event7: 0003 0036 000002b4
     201-673392: /dev/input/event7: 0003 003a 00000035
     201-673392: /dev/input/event7: 0003 0030 00000005
     201-673392: /dev/input/event7: 0003 0000 000001ce
     201-673392: /dev/input/event7: 0003 0001 000002b4
     201-673392: /dev/input/event7: 0003 0018 00000035
     201-673392: /dev/input/event7: 0000 0000 00000000
     201-687463: /dev/input/event7: 0003 0035 000001cd
     201-687463: /dev/input/event7: 0003 0036 000002b3
     201-687463: /dev/input/event7: 0003 0000 000001cd
     201-687463: /dev/input/event7: 0003 0001 000002b3
     201-687463: /dev/input/event7: 0000 0000 00000000
     201-713087: /dev/input/event7: 0003 003a 0000002f
     201-713087: /dev/input/event7: 0003 0030 00000006
     201-713087: /dev/input/event7: 0003 0018 0000002f
     201-713087: /dev/input/event7: 0000 0000 00000000
     201-726524: /dev/input/event7: 0003 0039 ffffffff
     201-726524: /dev/input/event7: 0001 014a 00000000
     201-726524: /dev/input/event7: 0003 0018 00000000
     201-726524: /dev/input/event7: 0000 0000 00000000
     203-305331: /dev/input/event7: 0003 0039 00000015
     203-305331: /dev/input/event7: 0001 014a 00000001
     203-305331: /dev/input/event7: 0003 0035 00000039
     203-305331: /dev/input/event7: 0003 0036 000002d9
     203-305331: /dev/input/event7: 0003 003a 0000003b
     203-305331: /dev/input/event7: 0003 0030 00000005
     203-305331: /dev/input/event7: 0003 0000 00000039
     203-305331: /dev/input/event7: 0003 0001 000002d9
     203-305331: /dev/input/event7: 0003 0018 0000003b
     203-305331: /dev/input/event7: 0000 0000 00000000
     203-317166: /dev/input/event7: 0003 0036 000002da
     203-317166: /dev/input/event7: 0003 003a 00000039
     203-317166: /dev/input/event7: 0003 0001 000002da
     203-317166: /dev/input/event7: 0003 0018 00000039
     203-317166: /dev/input/event7: 0000 0000 00000000
     203-329965: /dev/input/event7: 0003 0039 ffffffff
     203-329965: /dev/input/event7: 0001 014a 00000000
     203-329965: /dev/input/event7: 0003 0018 00000000
     203-329965: /dev/input/event7: 0000 0000 00000000
     206-082472: /dev/input/event7: 0003 0039 00000016
     206-082472: /dev/input/event7: 0001 014a 00000001
     206-082472: /dev/input/event7: 0003 0035 0000006e
     206-082472: /dev/input/event7: 0003 0036 000002d4
     206-082472: /dev/input/event7: 0003 003a 00000035
     206-082472: /dev/input/event7: 0003 0030 00000006
     206-082472: /dev/input/event7: 0003 0000 0000006e
     206-082472: /dev/input/event7: 0003 0001 000002d4
     206-082472: /dev/input/event7: 0003 0018 00000035
     206-082472: /dev/input/event7: 0000 0000 00000000
     206-092560: /dev/input/event7: 0003 0039 ffffffff
     206-092560: /dev/input/event7: 0001 014a 00000000
     206-092560: /dev/input/event7: 0003 0018 00000000
     206-092560: /dev/input/event7: 0000 0000 00000000
     220-076909: /dev/input/event7: 0003 0039 00000017
     220-076909: /dev/input/event7: 0001 014a 00000001
     220-076909: /dev/input/event7: 0003 0035 00000133
     220-076909: /dev/input/event7: 0003 0036 00000257
     220-076909: /dev/input/event7: 0003 003a 00000039
     220-076909: /dev/input/event7: 0003 0030 00000005
     220-076909: /dev/input/event7: 0003 0000 00000133
     220-076909: /dev/input/event7: 0003 0001 00000257
     220-076909: /dev/input/event7: 0003 0018 00000039
     220-076909: /dev/input/event7: 0000 0000 00000000
     220-088267: /dev/input/event7: 0003 0035 00000131
     220-088267: /dev/input/event7: 0003 003a 00000038
     220-088267: /dev/input/event7: 0003 0000 00000131
     220-088267: /dev/input/event7: 0003 0018 00000038
     220-088267: /dev/input/event7: 0000 0000 00000000
     220-101743: /dev/input/event7: 0003 003a 0000002f
     220-101743: /dev/input/event7: 0003 0018 0000002f
     220-101743: /dev/input/event7: 0000 0000 00000000
     220-113986: /dev/input/event7: 0003 0039 ffffffff
     220-113986: /dev/input/event7: 0001 014a 00000000
     220-113986: /dev/input/event7: 0003 0018 00000000
     220-113986: /dev/input/event7: 0000 0000 00000000
     221-977762: /dev/input/event7: 0003 0039 00000018
     221-977762: /dev/input/event7: 0001 014a 00000001
     221-977762: /dev/input/event7: 0003 0035 00000156
     221-977762: /dev/input/event7: 0003 0036 00000197
     221-977762: /dev/input/event7: 0003 003a 00000037
     221-977762: /dev/input/event7: 0003 0030 00000004
     221-977762: /dev/input/event7: 0003 0000 00000156
     221-977762: /dev/input/event7: 0003 0001 00000197
     221-977762: /dev/input/event7: 0003 0018 00000037
     221-977762: /dev/input/event7: 0000 0000 00000000
     221-991840: /dev/input/event7: 0003 0035 00000155
     221-991840: /dev/input/event7: 0003 0036 00000196
     221-991840: /dev/input/event7: 0003 003a 00000038
     221-991840: /dev/input/event7: 0003 0030 00000005
     221-991840: /dev/input/event7: 0003 0000 00000155
     221-991840: /dev/input/event7: 0003 0001 00000196
     221-991840: /dev/input/event7: 0003 0018 00000038
     221-991840: /dev/input/event7: 0000 0000 00000000
     222-006111: /dev/input/event7: 0003 003a 00000037
     222-006111: /dev/input/event7: 0003 0018 00000037
     222-006111: /dev/input/event7: 0000 0000 00000000
     222-017330: /dev/input/event7: 0003 003a 00000033
     222-017330: /dev/input/event7: 0003 0030 00000004
     222-017330: /dev/input/event7: 0003 0018 00000033
     222-017330: /dev/input/event7: 0000 0000 00000000
     222-031440: /dev/input/event7: 0003 0039 ffffffff
     222-031440: /dev/input/event7: 0001 014a 00000000
     222-031440: /dev/input/event7: 0003 0018 00000000
     222-031440: /dev/input/event7: 0000 0000 00000000
     224-578112: /dev/input/event7: 0003 0039 00000019
     224-578112: /dev/input/event7: 0001 014a 00000001
     224-578112: /dev/input/event7: 0003 0035 0000010a
     224-578112: /dev/input/event7: 0003 0036 000001ea
     224-578112: /dev/input/event7: 0003 003a 00000038
     224-578112: /dev/input/event7: 0003 0030 00000006
     224-578112: /dev/input/event7: 0003 0000 0000010a
     224-578112: /dev/input/event7: 0003 0001 000001ea
     224-578112: /dev/input/event7: 0003 0018 00000038
     224-578112: /dev/input/event7: 0000 0000 00000000
     224-592389: /dev/input/event7: 0003 003a 0000002e
     224-592389: /dev/input/event7: 0003 0018 0000002e
     224-592389: /dev/input/event7: 0000 0000 00000000
     224-603852: /dev/input/event7: 0003 0039 ffffffff
     224-603852: /dev/input/event7: 0001 014a 00000000
     224-603852: /dev/input/event7: 0003 0018 00000000
     224-603852: /dev/input/event7: 0000 0000 00000000
     232-309858: /dev/input/event7: 0003 0039 0000001a
     232-309858: /dev/input/event7: 0001 014a 00000001
     232-309858: /dev/input/event7: 0003 0035 000001bf
     232-309858: /dev/input/event7: 0003 0036 000001aa
     232-309858: /dev/input/event7: 0003 003a 00000039
     232-309858: /dev/input/event7: 0003 0030 00000005
     232-309858: /dev/input/event7: 0003 0000 000001bf
     232-309858: /dev/input/event7: 0003 0001 000001aa
     232-309858: /dev/input/event7: 0003 0018 00000039
     232-309858: /dev/input/event7: 0000 0000 00000000
     232-323346: /dev/input/event7: 0003 0035 000001be
     232-323346: /dev/input/event7: 0003 0036 000001ab
     232-323346: /dev/input/event7: 0003 003a 00000038
     232-323346: /dev/input/event7: 0003 0000 000001be
     232-323346: /dev/input/event7: 0003 0001 000001ab
     232-323346: /dev/input/event7: 0003 0018 00000038
     232-323346: /dev/input/event7: 0000 0000 00000000
     232-337384: /dev/input/event7: 0003 003a 00000035
     232-337384: /dev/input/event7: 0003 0018 00000035
     232-337384: /dev/input/event7: 0000 0000 00000000
     232-349026: /dev/input/event7: 0003 003a 0000002f
     232-349026: /dev/input/event7: 0003 0030 00000004
     232-349026: /dev/input/event7: 0003 0018 0000002f
     232-349026: /dev/input/event7: 0000 0000 00000000
     232-361941: /dev/input/event7: 0003 0039 ffffffff
     232-361941: /dev/input/event7: 0001 014a 00000000
     232-361941: /dev/input/event7: 0003 0018 00000000
     232-361941: /dev/input/event7: 0000 0000 00000000
     232-803255: /dev/input/event7: 0003 0039 0000001b
     232-803255: /dev/input/event7: 0001 014a 00000001
     232-803255: /dev/input/event7: 0003 0035 000001bd
     232-803255: /dev/input/event7: 0003 0036 00000227
     232-803255: /dev/input/event7: 0003 003a 00000038
     232-803255: /dev/input/event7: 0003 0030 00000005
     232-803255: /dev/input/event7: 0003 0000 000001bd
     232-803255: /dev/input/event7: 0003 0001 00000227
     232-803255: /dev/input/event7: 0003 0018 00000038
     232-803255: /dev/input/event7: 0000 0000 00000000
     232-815858: /dev/input/event7: 0003 003a 00000037
     232-815858: /dev/input/event7: 0003 0018 00000037
     232-815858: /dev/input/event7: 0000 0000 00000000
     232-828864: /dev/input/event7: 0003 003a 00000038
     232-828864: /dev/input/event7: 0003 0018 00000038
     232-828864: /dev/input/event7: 0000 0000 00000000
     232-855226: /dev/input/event7: 0003 003a 00000034
     232-855226: /dev/input/event7: 0003 0030 00000004
     232-855226: /dev/input/event7: 0003 0018 00000034
     232-855226: /dev/input/event7: 0000 0000 00000000
     232-868738: /dev/input/event7: 0003 003a 0000001e
     232-868738: /dev/input/event7: 0003 0030 00000002
     232-868738: /dev/input/event7: 0003 0018 0000001e
     232-868738: /dev/input/event7: 0000 0000 00000000
     232-881063: /dev/input/event7: 0003 0039 ffffffff
     232-881063: /dev/input/event7: 0001 014a 00000000
     232-881063: /dev/input/event7: 0003 0018 00000000
     232-881063: /dev/input/event7: 0000 0000 00000000
     233-282331: /dev/input/event7: 0003 0039 0000001c
     233-282331: /dev/input/event7: 0001 014a 00000001
     233-282331: /dev/input/event7: 0003 0035 000001b7
     233-282331: /dev/input/event7: 0003 0036 000002b2
     233-282331: /dev/input/event7: 0003 003a 0000002e
     233-282331: /dev/input/event7: 0003 0030 00000004
     233-282331: /dev/input/event7: 0003 0000 000001b7
     233-282331: /dev/input/event7: 0003 0001 000002b2
     233-282331: /dev/input/event7: 0003 0018 0000002e
     233-282331: /dev/input/event7: 0000 0000 00000000
     233-299170: /dev/input/event7: 0003 0035 000001b4
     233-299170: /dev/input/event7: 0003 0036 000002ab
     233-299170: /dev/input/event7: 0003 003a 00000034
     233-299170: /dev/input/event7: 0003 0000 000001b4
     233-299170: /dev/input/event7: 0003 0001 000002ab
     233-299170: /dev/input/event7: 0003 0018 00000034
     233-299170: /dev/input/event7: 0000 0000 00000000
     233-308803: /dev/input/event7: 0003 003a 00000037
     233-308803: /dev/input/event7: 0003 0018 00000037
     233-308803: /dev/input/event7: 0000 0000 00000000
     233-338584: /dev/input/event7: 0003 0030 00000003
     233-338584: /dev/input/event7: 0000 0000 00000000
     233-361579: /dev/input/event7: 0003 003a 00000033
     233-361579: /dev/input/event7: 0003 0018 00000033
     233-361579: /dev/input/event7: 0000 0000 00000000
     233-374524: /dev/input/event7: 0003 0039 ffffffff
     233-374524: /dev/input/event7: 0001 014a 00000000
     233-374524: /dev/input/event7: 0003 0018 00000000
     233-374524: /dev/input/event7: 0000 0000 00000000
     233-762967: /dev/input/event7: 0003 0039 0000001d
     233-762967: /dev/input/event7: 0001 014a 00000001
     233-762967: /dev/input/event7: 0003 0035 000001c4
     233-762967: /dev/input/event7: 0003 0036 0000021c
     233-762967: /dev/input/event7: 0003 003a 00000038
     233-762967: /dev/input/event7: 0003 0030 00000005
     233-762967: /dev/input/event7: 0003 0000 000001c4
     233-762967: /dev/input/event7: 0003 0001 0000021c
     233-762967: /dev/input/event7: 0003 0018 00000038
     233-762967: /dev/input/event7: 0000 0000 00000000
     233-814812: /dev/input/event7: 0003 003a 00000035
     233-814812: /dev/input/event7: 0003 0018 00000035
     233-814812: /dev/input/event7: 0000 0000 00000000
     233-828120: /dev/input/event7: 0003 003a 0000002e
     233-828120: /dev/input/event7: 0003 0030 00000006
     233-828120: /dev/input/event7: 0003 0018 0000002e
     233-828120: /dev/input/event7: 0000 0000 00000000
     233-840619: /dev/input/event7: 0003 0039 ffffffff
     233-840619: /dev/input/event7: 0001 014a 00000000
     233-840619: /dev/input/event7: 0003 0018 00000000
     233-840619: /dev/input/event7: 0000 0000 00000000
     234-270427: /dev/input/event7: 0003 0039 0000001e
     234-270427: /dev/input/event7: 0001 014a 00000001
     234-270427: /dev/input/event7: 0003 0035 00000220
     234-270427: /dev/input/event7: 0003 0036 0000023d
     234-270427: /dev/input/event7: 0003 003a 00000037
     234-270427: /dev/input/event7: 0003 0030 00000004
     234-270427: /dev/input/event7: 0003 0000 00000220
     234-270427: /dev/input/event7: 0003 0001 0000023d
     234-270427: /dev/input/event7: 0003 0018 00000037
     234-270427: /dev/input/event7: 0000 0000 00000000
     234-281668: /dev/input/event7: 0003 0035 0000021f
     234-281668: /dev/input/event7: 0003 0036 00000238
     234-281668: /dev/input/event7: 0003 003a 00000038
     234-281668: /dev/input/event7: 0003 0000 0000021f
     234-281668: /dev/input/event7: 0003 0001 00000238
     234-281668: /dev/input/event7: 0003 0018 00000038
     234-281668: /dev/input/event7: 0000 0000 00000000
     234-294638: /dev/input/event7: 0003 003a 00000039
     234-294638: /dev/input/event7: 0003 0018 00000039
     234-294638: /dev/input/event7: 0000 0000 00000000
     234-307965: /dev/input/event7: 0003 003a 0000003a
     234-307965: /dev/input/event7: 0003 0018 0000003a
     234-307965: /dev/input/event7: 0000 0000 00000000
     234-321387: /dev/input/event7: 0003 003a 00000034
     234-321387: /dev/input/event7: 0003 0018 00000034
     234-321387: /dev/input/event7: 0000 0000 00000000
     234-336155: /dev/input/event7: 0003 0039 ffffffff
     234-336155: /dev/input/event7: 0001 014a 00000000
     234-336155: /dev/input/event7: 0003 0018 00000000
     234-336155: /dev/input/event7: 0000 0000 00000000
