could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event5
  name:     "map asoc Hook"
add device 3: /dev/input/event6
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm88x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event7
  name:     "synaptics_dsx_i2c"
add device 7: /dev/input/event4
  name:     "ecompass_data"
add device 8: /dev/input/event3
  name:     "ptacc_data"
could not get driver version for /dev/input/mice, Not a typewriter
     370-786578: /dev/input/event7: 0003 002f 00000000
     370-786578: /dev/input/event7: 0003 0039 0000002c
     370-786578: /dev/input/event7: 0001 014a 00000001
     370-786578: /dev/input/event7: 0003 0035 000002b0
     370-786578: /dev/input/event7: 0003 0036 000002d0
     370-786578: /dev/input/event7: 0003 003a 00000037
     370-786578: /dev/input/event7: 0003 0030 00000005
     370-786578: /dev/input/event7: 0003 0000 000002b0
     370-786578: /dev/input/event7: 0003 0001 000002d0
     370-786578: /dev/input/event7: 0003 0018 00000037
     370-786578: /dev/input/event7: 0000 0000 00000000
     370-796392: /dev/input/event7: 0003 0035 000002ac
     370-796392: /dev/input/event7: 0003 0036 000002cf
     370-796392: /dev/input/event7: 0003 003a 00000040
     370-796392: /dev/input/event7: 0003 0000 000002ac
     370-796392: /dev/input/event7: 0003 0001 000002cf
     370-796392: /dev/input/event7: 0003 0018 00000040
     370-796392: /dev/input/event7: 0000 0000 00000000
     370-809346: /dev/input/event7: 0003 003a 00000045
     370-809346: /dev/input/event7: 0003 0018 00000045
     370-809346: /dev/input/event7: 0000 0000 00000000
     370-822333: /dev/input/event7: 0003 003a 00000046
     370-822333: /dev/input/event7: 0003 0018 00000046
     370-822333: /dev/input/event7: 0000 0000 00000000
     370-848241: /dev/input/event7: 0003 003a 00000045
     370-848241: /dev/input/event7: 0003 0018 00000045
     370-848241: /dev/input/event7: 0000 0000 00000000
     370-863935: /dev/input/event7: 0003 003a 00000038
     370-863935: /dev/input/event7: 0003 0018 00000038
     370-863935: /dev/input/event7: 0000 0000 00000000
     370-873087: /dev/input/event7: 0003 0039 ffffffff
     370-873087: /dev/input/event7: 0001 014a 00000000
     370-873087: /dev/input/event7: 0003 0018 00000000
     370-873087: /dev/input/event7: 0000 0000 00000000
