could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event8
  name:     "map asoc Hook"
add device 3: /dev/input/event9
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm88x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event5
  name:     "synaptics_dsx_i2c"
add device 7: /dev/input/event7
  name:     "ecompass_data"
add device 8: /dev/input/event6
  name:     "ptacc_data"
add device 9: /dev/input/event5
  name:     "BMP_pressure_sensor"
add device 10: /dev/input/event4
  name:     "APDS_proximity_sensor"
add device 11: /dev/input/event3
  name:     "APDS_light_sensor"
could not get driver version for /dev/input/mice, Not a typewriter
3329-268129: /dev/input/event5: 0003 0039 000000e8
3329-268129: /dev/input/event5: 0001 014a 00000001
3329-268129: /dev/input/event5: 0003 0035 00000403
3329-268129: /dev/input/event5: 0003 0036 000000ae
3329-268129: /dev/input/event5: 0003 003a 00000032
3329-268129: /dev/input/event5: 0003 0030 00000003
3329-268129: /dev/input/event5: 0003 0000 00000403
3329-268129: /dev/input/event5: 0003 0001 000000ae
3329-268129: /dev/input/event5: 0003 0018 00000032
3329-268129: /dev/input/event5: 0000 0000 00000000
3329-279744: /dev/input/event5: 0003 0035 00000400
3329-279744: /dev/input/event5: 0003 0036 000000ad
3329-279744: /dev/input/event5: 0003 003a 00000034
3329-279744: /dev/input/event5: 0003 0000 00000400
3329-279744: /dev/input/event5: 0003 0001 000000ad
3329-279744: /dev/input/event5: 0003 0018 00000034
3329-279744: /dev/input/event5: 0000 0000 00000000
3329-293484: /dev/input/event5: 0003 003a 00000035
3329-293484: /dev/input/event5: 0003 0018 00000035
3329-293484: /dev/input/event5: 0000 0000 00000000
3329-315914: /dev/input/event5: 0003 003a 00000034
3329-315914: /dev/input/event5: 0003 0018 00000034
3329-315914: /dev/input/event5: 0000 0000 00000000
3329-327281: /dev/input/event5: 0003 003a 00000030
3329-327281: /dev/input/event5: 0003 0018 00000030
3329-327281: /dev/input/event5: 0000 0000 00000000
3329-338253: /dev/input/event5: 0003 003a 0000001c
3329-338253: /dev/input/event5: 0003 0018 0000001c
3329-338253: /dev/input/event5: 0000 0000 00000000
3329-345700: /dev/input/event5: 0003 0039 ffffffff
3329-345700: /dev/input/event5: 0001 014a 00000000
3329-345700: /dev/input/event5: 0003 0018 00000000
3329-345700: /dev/input/event5: 0000 0000 00000000
3332-140445: /dev/input/event5: 0003 0039 000000e9
3332-140445: /dev/input/event5: 0001 014a 00000001
3332-140445: /dev/input/event5: 0003 0035 000001d7
3332-140445: /dev/input/event5: 0003 0036 0000011b
3332-140445: /dev/input/event5: 0003 003a 0000001f
3332-140445: /dev/input/event5: 0003 0030 00000002
3332-140445: /dev/input/event5: 0003 0000 000001d7
3332-140445: /dev/input/event5: 0003 0001 0000011b
3332-140445: /dev/input/event5: 0003 0018 0000001f
3332-140445: /dev/input/event5: 0000 0000 00000000
3332-151125: /dev/input/event5: 0003 0035 000001d4
3332-151125: /dev/input/event5: 0003 0036 0000011c
3332-151125: /dev/input/event5: 0003 003a 00000024
3332-151125: /dev/input/event5: 0003 0000 000001d4
3332-151125: /dev/input/event5: 0003 0001 0000011c
3332-151125: /dev/input/event5: 0003 0018 00000024
3332-151125: /dev/input/event5: 0000 0000 00000000
3332-162243: /dev/input/event5: 0003 003a 00000025
3332-162243: /dev/input/event5: 0003 0018 00000025
3332-162243: /dev/input/event5: 0000 0000 00000000
3332-173575: /dev/input/event5: 0003 003a 00000023
3332-173575: /dev/input/event5: 0003 0018 00000023
3332-173575: /dev/input/event5: 0000 0000 00000000
3332-184845: /dev/input/event5: 0003 0035 000001d3
3332-184845: /dev/input/event5: 0003 003a 0000001e
3332-184845: /dev/input/event5: 0003 0000 000001d3
3332-184845: /dev/input/event5: 0003 0018 0000001e
3332-184845: /dev/input/event5: 0000 0000 00000000
3332-194714: /dev/input/event5: 0003 0039 ffffffff
3332-194714: /dev/input/event5: 0001 014a 00000000
3332-194714: /dev/input/event5: 0003 0018 00000000
3332-194714: /dev/input/event5: 0000 0000 00000000
3332-254117: /dev/input/event5: 0003 0039 000000ea
3332-254117: /dev/input/event5: 0001 014a 00000001
3332-254117: /dev/input/event5: 0003 0035 000001b7
3332-254117: /dev/input/event5: 0003 0036 00000122
3332-254117: /dev/input/event5: 0003 003a 0000002d
3332-254117: /dev/input/event5: 0003 0030 00000005
3332-254117: /dev/input/event5: 0003 0000 000001b7
3332-254117: /dev/input/event5: 0003 0001 00000122
3332-254117: /dev/input/event5: 0003 0018 0000002d
3332-254117: /dev/input/event5: 0000 0000 00000000
3332-265913: /dev/input/event5: 0003 003a 00000030
3332-265913: /dev/input/event5: 0003 0018 00000030
3332-265913: /dev/input/event5: 0000 0000 00000000
3332-276490: /dev/input/event5: 0003 003a 00000033
3332-276490: /dev/input/event5: 0003 0018 00000033
3332-276490: /dev/input/event5: 0000 0000 00000000
3332-291079: /dev/input/event5: 0003 003a 00000035
3332-291079: /dev/input/event5: 0003 0018 00000035
3332-291079: /dev/input/event5: 0000 0000 00000000
3332-299409: /dev/input/event5: 0003 003a 00000037
3332-299409: /dev/input/event5: 0003 0018 00000037
3332-299409: /dev/input/event5: 0000 0000 00000000
3332-308807: /dev/input/event5: 0003 003a 00000038
3332-308807: /dev/input/event5: 0003 0018 00000038
3332-308807: /dev/input/event5: 0000 0000 00000000
3332-331057: /dev/input/event5: 0003 003a 00000036
3332-331057: /dev/input/event5: 0003 0018 00000036
3332-331057: /dev/input/event5: 0000 0000 00000000
3332-342161: /dev/input/event5: 0003 003a 00000030
3332-342161: /dev/input/event5: 0003 0018 00000030
3332-342161: /dev/input/event5: 0000 0000 00000000
3332-351136: /dev/input/event5: 0003 0039 ffffffff
3332-351136: /dev/input/event5: 0001 014a 00000000
3332-351136: /dev/input/event5: 0003 0018 00000000
3332-351136: /dev/input/event5: 0000 0000 00000000
3335-488041: /dev/input/event5: 0003 0039 000000eb
3335-488041: /dev/input/event5: 0001 014a 00000001
3335-488041: /dev/input/event5: 0003 0035 000000e5
3335-488041: /dev/input/event5: 0003 0036 00000521
3335-488041: /dev/input/event5: 0003 003a 0000002e
3335-488041: /dev/input/event5: 0003 0000 000000e5
3335-488041: /dev/input/event5: 0003 0001 00000521
3335-488041: /dev/input/event5: 0003 0018 0000002e
3335-488041: /dev/input/event5: 0000 0000 00000000
3335-498857: /dev/input/event5: 0003 0035 000000de
3335-498857: /dev/input/event5: 0003 003a 00000033
3335-498857: /dev/input/event5: 0003 0000 000000de
3335-498857: /dev/input/event5: 0003 0018 00000033
3335-498857: /dev/input/event5: 0000 0000 00000000
3335-544188: /dev/input/event5: 0003 003a 00000032
3335-544188: /dev/input/event5: 0003 0018 00000032
3335-544188: /dev/input/event5: 0000 0000 00000000
3335-556008: /dev/input/event5: 0003 003a 0000002f
3335-556008: /dev/input/event5: 0003 0018 0000002f
3335-556008: /dev/input/event5: 0000 0000 00000000
3335-565850: /dev/input/event5: 0003 0039 ffffffff
3335-565850: /dev/input/event5: 0001 014a 00000000
3335-565850: /dev/input/event5: 0003 0018 00000000
3335-565850: /dev/input/event5: 0000 0000 00000000
3338-055911: /dev/input/event5: 0003 0039 000000ec
3338-055911: /dev/input/event5: 0001 014a 00000001
3338-055911: /dev/input/event5: 0003 0035 000001a6
3338-055911: /dev/input/event5: 0003 0036 00000262
3338-055911: /dev/input/event5: 0003 003a 00000035
3338-055911: /dev/input/event5: 0003 0000 000001a6
3338-055911: /dev/input/event5: 0003 0001 00000262
3338-055911: /dev/input/event5: 0003 0018 00000035
3338-055911: /dev/input/event5: 0000 0000 00000000
3338-066369: /dev/input/event5: 0003 0035 000001a5
3338-066369: /dev/input/event5: 0003 003a 00000036
3338-066369: /dev/input/event5: 0003 0000 000001a5
3338-066369: /dev/input/event5: 0003 0018 00000036
3338-066369: /dev/input/event5: 0000 0000 00000000
3338-100081: /dev/input/event5: 0003 003a 00000032
3338-100081: /dev/input/event5: 0003 0018 00000032
3338-100081: /dev/input/event5: 0000 0000 00000000
3338-110493: /dev/input/event5: 0003 0039 ffffffff
3338-110493: /dev/input/event5: 0001 014a 00000000
3338-110493: /dev/input/event5: 0003 0018 00000000
3338-110493: /dev/input/event5: 0000 0000 00000000
3341-756324: /dev/input/event5: 0003 0039 000000ed
3341-756324: /dev/input/event5: 0001 014a 00000001
3341-756324: /dev/input/event5: 0003 0035 00000408
3341-756324: /dev/input/event5: 0003 0036 0000028e
3341-756324: /dev/input/event5: 0003 003a 00000023
3341-756324: /dev/input/event5: 0003 0030 00000002
3341-756324: /dev/input/event5: 0003 0000 00000408
3341-756324: /dev/input/event5: 0003 0001 0000028e
3341-756324: /dev/input/event5: 0003 0018 00000023
3341-756324: /dev/input/event5: 0000 0000 00000000
3341-767671: /dev/input/event5: 0003 003a 00000027
3341-767671: /dev/input/event5: 0003 0018 00000027
3341-767671: /dev/input/event5: 0000 0000 00000000
3341-779353: /dev/input/event5: 0003 003a 0000002a
3341-779353: /dev/input/event5: 0003 0018 0000002a
3341-779353: /dev/input/event5: 0000 0000 00000000
3341-790352: /dev/input/event5: 0003 003a 0000002d
3341-790352: /dev/input/event5: 0003 0018 0000002d
3341-790352: /dev/input/event5: 0000 0000 00000000
3341-800685: /dev/input/event5: 0003 0030 00000003
3341-800685: /dev/input/event5: 0000 0000 00000000
3341-868807: /dev/input/event5: 0003 003a 0000002b
3341-868807: /dev/input/event5: 0003 0018 0000002b
3341-868807: /dev/input/event5: 0000 0000 00000000
3341-880085: /dev/input/event5: 0003 003a 0000001c
3341-880085: /dev/input/event5: 0003 0030 00000002
3341-880085: /dev/input/event5: 0003 0018 0000001c
3341-880085: /dev/input/event5: 0000 0000 00000000
3341-889618: /dev/input/event5: 0003 0039 ffffffff
3341-889618: /dev/input/event5: 0001 014a 00000000
3341-889618: /dev/input/event5: 0003 0018 00000000
3341-889618: /dev/input/event5: 0000 0000 00000000

