could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event5
  name:     "map asoc Hook"
add device 3: /dev/input/event6
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm80x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event7
  name:     "synaptics_dsx_i2c"
add device 7: /dev/input/event4
  name:     "ecompass_data"
add device 8: /dev/input/event3
  name:     "ptacc_data"
could not get driver version for /dev/input/mice, Not a typewriter
     429-614309: /dev/input/event7: 0003 0039 0000000e
     429-614309: /dev/input/event7: 0001 014a 00000001
     429-614309: /dev/input/event7: 0003 0035 00000233
     429-614309: /dev/input/event7: 0003 0036 000003bf
     429-614309: /dev/input/event7: 0003 003a 00000042
     429-614309: /dev/input/event7: 0003 0030 00000007
     429-614309: /dev/input/event7: 0003 0000 00000233
     429-614309: /dev/input/event7: 0003 0001 000003bf
     429-614309: /dev/input/event7: 0003 0018 00000042
     429-614309: /dev/input/event7: 0000 0000 00000000
     429-641286: /dev/input/event7: 0003 0035 00000231
     429-641286: /dev/input/event7: 0003 003a 00000041
     429-641286: /dev/input/event7: 0003 0030 00000006
     429-641286: /dev/input/event7: 0003 0000 00000231
     429-641286: /dev/input/event7: 0003 0018 00000041
     429-641286: /dev/input/event7: 0000 0000 00000000
     429-654781: /dev/input/event7: 0003 0035 0000022f
     429-654781: /dev/input/event7: 0003 003a 0000002e
     429-654781: /dev/input/event7: 0003 0030 00000005
     429-654781: /dev/input/event7: 0003 0000 0000022f
     429-654781: /dev/input/event7: 0003 0018 0000002e
     429-654781: /dev/input/event7: 0000 0000 00000000
     429-659957: /dev/input/event7: 0003 0039 ffffffff
     429-659957: /dev/input/event7: 0001 014a 00000000
     429-659957: /dev/input/event7: 0003 0018 00000000
     429-659957: /dev/input/event7: 0000 0000 00000000
