add device 1: /dev/input/event4
  name:     "map asoc Hook"
add device 2: /dev/input/event5
  name:     "map asoc Headset"
could not get driver version for /dev/input/mouse0, Not a typewriter
add device 3: /dev/input/event1
  name:     "vnc-ts"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event3
  name:     "88pm886_on"
add device 6: /dev/input/event2
  name:     "msg2133"
could not get driver version for /dev/input/mice, Not a typewriter
1417583971-120490: /dev/input/event2: 0001 014a 00000001
1417583971-120490: /dev/input/event2: 0003 0030 0000000f
1417583971-120490: /dev/input/event2: 0003 0035 00000067
1417583971-120490: /dev/input/event2: 0003 0036 000000d4
1417583971-120490: /dev/input/event2: 0000 0002 00000000
1417583971-120490: /dev/input/event2: 0000 0000 00000000
1417583971-132087: /dev/input/event2: 0003 0030 0000000f
1417583971-132087: /dev/input/event2: 0003 0035 00000067
1417583971-132087: /dev/input/event2: 0003 0036 000000d5
1417583971-132087: /dev/input/event2: 0000 0002 00000000
1417583971-132087: /dev/input/event2: 0000 0000 00000000
1417583971-174623: /dev/input/event2: 0001 014a 00000000
1417583971-174623: /dev/input/event2: 0003 0030 00000000
1417583971-174623: /dev/input/event2: 0000 0000 00000000
1417583971-188129: /dev/input/event2: 0003 0030 00000000
1417583971-188129: /dev/input/event2: 0000 0000 00000000
1417583971-199979: /dev/input/event2: 0003 0030 00000000
1417583971-199979: /dev/input/event2: 0000 0000 00000000
