could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event7
  name:     "pxa-88pm805-dkb-hifi Headset"
add device 3: /dev/input/event6
  name:     "pxa-88pm805-dkb-hifi Hook"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm80x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event8
  name:     "synaptics_dsx_i2c"
add device 7: /dev/input/event5
  name:     "BMP_pressure_sensor"
add device 8: /dev/input/event4
  name:     "ISL_light_sensor"
add device 9: /dev/input/event3
  name:     "ISL_proximity_sensor"
could not get driver version for /dev/input/mice, Not a typewriter
1417772224-767300: /dev/input/event8: 0003 0039 00000221
1417772224-767300: /dev/input/event8: 0001 014a 00000001
1417772224-767300: /dev/input/event8: 0003 0035 000001ef
1417772224-767300: /dev/input/event8: 0003 0036 0000006e
1417772224-767300: /dev/input/event8: 0003 003a 00000055
1417772224-767300: /dev/input/event8: 0003 0000 000001ef
1417772224-767300: /dev/input/event8: 0003 0001 0000006e
1417772224-767300: /dev/input/event8: 0003 0018 00000055
1417772224-767300: /dev/input/event8: 0000 0000 00000000
1417772224-780606: /dev/input/event8: 0003 003a 00000053
1417772224-780606: /dev/input/event8: 0003 0018 00000053
1417772224-780606: /dev/input/event8: 0000 0000 00000000
1417772224-794552: /dev/input/event8: 0003 003a 0000004a
1417772224-794552: /dev/input/event8: 0003 0030 00000006
1417772224-794552: /dev/input/event8: 0003 0018 0000004a
1417772224-794552: /dev/input/event8: 0000 0000 00000000
1417772224-808194: /dev/input/event8: 0003 003a 0000002d
1417772224-808194: /dev/input/event8: 0003 0030 00000008
1417772224-808194: /dev/input/event8: 0003 0018 0000002d
1417772224-808194: /dev/input/event8: 0000 0000 00000000
1417772224-814694: /dev/input/event8: 0003 0039 ffffffff
1417772224-814694: /dev/input/event8: 0001 014a 00000000
1417772224-814694: /dev/input/event8: 0003 0018 00000000
1417772224-814694: /dev/input/event8: 0000 0000 00000000
