could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event3
  name:     "map asoc Hook"
add device 3: /dev/input/event4
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event2
  name:     "88pm80x_on"
could not get driver version for /dev/input/mouse1, Not a typewriter
add device 6: /dev/input/event5
  name:     "synaptics_dsx_i2c"
could not get driver version for /dev/input/mice, Not a typewriter
    2321-458816: /dev/input/event5: 0003 0039 00000062
    2321-458816: /dev/input/event5: 0001 014a 00000001
    2321-458816: /dev/input/event5: 0003 0035 00000223
    2321-458816: /dev/input/event5: 0003 0036 00000467
    2321-458816: /dev/input/event5: 0003 003a 0000002d
    2321-458816: /dev/input/event5: 0003 0030 00000002
    2321-458816: /dev/input/event5: 0003 0000 00000223
    2321-458816: /dev/input/event5: 0003 0001 00000467
    2321-458816: /dev/input/event5: 0003 0018 0000002d
    2321-458816: /dev/input/event5: 0000 0000 00000000
    2321-470715: /dev/input/event5: 0003 0035 0000021c
    2321-470715: /dev/input/event5: 0003 0036 0000046a
    2321-470715: /dev/input/event5: 0003 003a 00000038
    2321-470715: /dev/input/event5: 0003 0030 00000004
    2321-470715: /dev/input/event5: 0003 0000 0000021c
    2321-470715: /dev/input/event5: 0003 0001 0000046a
    2321-470715: /dev/input/event5: 0003 0018 00000038
    2321-470715: /dev/input/event5: 0000 0000 00000000
    2321-479000: /dev/input/event5: 0003 003a 0000003c
    2321-479000: /dev/input/event5: 0003 0018 0000003c
    2321-479000: /dev/input/event5: 0000 0000 00000000
    2321-493682: /dev/input/event5: 0003 003a 0000003d
    2321-493682: /dev/input/event5: 0003 0018 0000003d
    2321-493682: /dev/input/event5: 0000 0000 00000000
    2321-506236: /dev/input/event5: 0003 003a 0000003e
    2321-506236: /dev/input/event5: 0003 0018 0000003e
    2321-506236: /dev/input/event5: 0000 0000 00000000
    2321-521856: /dev/input/event5: 0003 003a 0000003f
    2321-521856: /dev/input/event5: 0003 0018 0000003f
    2321-521856: /dev/input/event5: 0000 0000 00000000
    2321-558655: /dev/input/event5: 0003 003a 0000003e
    2321-558655: /dev/input/event5: 0003 0018 0000003e
    2321-558655: /dev/input/event5: 0000 0000 00000000
    2321-581462: /dev/input/event5: 0003 003a 00000039
    2321-581462: /dev/input/event5: 0003 0018 00000039
    2321-581462: /dev/input/event5: 0000 0000 00000000
    2321-593640: /dev/input/event5: 0003 0039 ffffffff
    2321-593640: /dev/input/event5: 0001 014a 00000000
    2321-593640: /dev/input/event5: 0003 0018 00000000
    2321-593640: /dev/input/event5: 0000 0000 00000000
