could not get driver version for /dev/input/mouse0, Not a typewriter
add device 1: /dev/input/event1
  name:     "vnc-ts"
add device 2: /dev/input/event6
  name:     "map asoc Hook"
add device 3: /dev/input/event7
  name:     "map asoc Headset"
add device 4: /dev/input/event0
  name:     "pxa27x-keypad"
add device 5: /dev/input/event3
  name:     "88pm88x_on"
add device 6: /dev/input/event2
  name:     "msg2133"
add device 7: /dev/input/event5
  name:     "ecompass_data"
add device 8: /dev/input/event4
  name:     "ptacc_data"
could not get driver version for /dev/input/mice, Not a typewriter
     694-498456: /dev/input/event2: 0001 014a 00000001
     694-498456: /dev/input/event2: 0003 0030 0000000f
     694-498456: /dev/input/event2: 0003 0035 00000064
     694-498456: /dev/input/event2: 0003 0036 000000e8
     694-498456: /dev/input/event2: 0000 0002 00000000
     694-498456: /dev/input/event2: 0000 0000 00000000
     694-510248: /dev/input/event2: 0003 0030 0000000f
     694-510248: /dev/input/event2: 0003 0035 00000064
     694-510248: /dev/input/event2: 0003 0036 000000e8
     694-510248: /dev/input/event2: 0000 0002 00000000
     694-510248: /dev/input/event2: 0000 0000 00000000
     694-522799: /dev/input/event2: 0003 0030 0000000f
     694-522799: /dev/input/event2: 0003 0035 00000064
     694-522799: /dev/input/event2: 0003 0036 000000e8
     694-522799: /dev/input/event2: 0000 0002 00000000
     694-522799: /dev/input/event2: 0000 0000 00000000
     694-565037: /dev/input/event2: 0001 014a 00000000
     694-565037: /dev/input/event2: 0003 0030 00000000
     694-565037: /dev/input/event2: 0000 0000 00000000
     694-577874: /dev/input/event2: 0003 0030 00000000
     694-577874: /dev/input/event2: 0000 0000 00000000
     694-590367: /dev/input/event2: 0003 0030 00000000
     694-590367: /dev/input/event2: 0000 0000 00000000
